<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.row{
			display: flex;
			flex-wrap: wrap;
		}
		.row > div{
			flex: 0 0 100%;
		}
		.orange {
			background: orange;
		}
		.yellow {
			background: yellow;
		}
		.blue {
			background: blue;
		}
		.gray {
			background: gray;
		}

		@media screen and (min-width: 768px){
			.row > div.gray{
				flex: 0 0 50%;
			}
		}

		@media screen and (min-width: 1024px){
			.row > div.orange{
				flex: 0 0 50%;
			}
			.row > div.yellow{
				flex: 0 0 100%;
			}
			.row > div.blue{
				flex: 0 0 33.3333333%;
			}
			.row > div.gray{
				flex: 0 0 25%;
			}
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="orange">1</div>
		<div class="orange">2</div>
	</div>
	<div class="row">
		<div class="yellow">3</div>
	</div>
	<div class="row">
		<div class="blue">4</div>
		<div class="blue">5</div>
		<div class="blue">6</div>
	</div>
	<div class="row">
		<div class="gray">7</div>
		<div class="gray">8</div>
		<div class="gray">9</div>
		<div class="gray">10</div>
	</div>
	
</body>
</html>